[gd_scene load_steps=18 format=3 uid="uid://cl1f5de3ev2qf"]

[ext_resource type="Script" path="res://Scripts/menu.gd" id="1_dnueg"]
[ext_resource type="Texture2D" uid="uid://ddut7hvr2ryjx" path="res://Sprites/MenuThings/MenuBG.png" id="2_litho"]
[ext_resource type="PackedScene" uid="uid://cyas80oolqwj6" path="res://Scenes/cat_menu.tscn" id="3_yhh7n"]
[ext_resource type="Texture2D" uid="uid://cvg026v766w1h" path="res://Sprites/MenuThings/PlayBt-1.png.png" id="4_1gyp8"]
[ext_resource type="Texture2D" uid="uid://crkxe64dkvrci" path="res://Sprites/MenuThings/PlayBt2-1.png.png" id="5_5j0lc"]
[ext_resource type="Texture2D" uid="uid://c8a0yrsm7f614" path="res://Sprites/MenuThings/CreditsBt-1.png.png" id="6_wulc4"]
[ext_resource type="Texture2D" uid="uid://ci3lw4r06ux86" path="res://Sprites/MenuThings/CreditsBt2-1.png.png" id="7_aqy3o"]
[ext_resource type="Texture2D" uid="uid://b6yy2sphpylpv" path="res://Sprites/MenuThings/ESC_BT-1.png.png" id="8_jcpgy"]
[ext_resource type="Texture2D" uid="uid://dsajslth316yp" path="res://Sprites/MenuThings/ESC_BT2-1.png.png" id="9_vulfk"]
[ext_resource type="FontFile" uid="uid://cc8g6tor10edc" path="res://TextFonts/rain-world-menu.ttf" id="10_d7jk6"]
[ext_resource type="Texture2D" uid="uid://c3ksh7d3nq27" path="res://Sprites/MenuThings/CredtisLabel-1.png.png" id="11_7pj0n"]
[ext_resource type="PackedScene" uid="uid://c1l6rmwwrw5em" path="res://Scenes/MenuMusic.tscn" id="12_fgow4"]
[ext_resource type="AudioStream" uid="uid://idi7m0qc2r8y" path="res://musics/RW_8+TitleRollRain_-_Sundown_(Theme_I).mp3" id="13_gookn"]
[ext_resource type="Script" path="res://Scripts/control_2.gd" id="14_1cubo"]

[sub_resource type="LabelSettings" id="LabelSettings_kk3ma"]
font = ExtResource("10_d7jk6")
font_size = 63

[sub_resource type="LabelSettings" id="LabelSettings_h1wq0"]
font = ExtResource("10_d7jk6")
font_size = 24

[sub_resource type="LabelSettings" id="LabelSettings_cgfon"]
font = ExtResource("10_d7jk6")

[node name="Main_Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dnueg")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 960.0
offset_bottom = 640.0
texture = ExtResource("2_litho")

[node name="Sprite2D" parent="." instance=ExtResource("3_yhh7n")]
position = Vector2(800, 512)

[node name="Play" type="TextureButton" parent="."]
layout_mode = 1
offset_left = 416.0
offset_top = 288.0
offset_right = 536.0
offset_bottom = 348.0
texture_normal = ExtResource("4_1gyp8")
texture_pressed = ExtResource("5_5j0lc")

[node name="Credits" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 416.0
offset_top = 352.0
offset_right = 536.0
offset_bottom = 412.0
texture_normal = ExtResource("6_wulc4")
texture_pressed = ExtResource("7_aqy3o")

[node name="Esc" type="TextureButton" parent="."]
visible = false
layout_mode = 0
offset_left = 32.0
offset_top = 32.0
offset_right = 122.0
offset_bottom = 96.0
texture_normal = ExtResource("8_jcpgy")
texture_pressed = ExtResource("9_vulfk")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 320.0
offset_top = 160.0
offset_right = 635.0
offset_bottom = 230.0
theme_override_font_sizes/font_size = 1
text = "Lil Creature"
label_settings = SubResource("LabelSettings_kk3ma")

[node name="CreditsLabel" type="TextureRect" parent="."]
visible = false
layout_mode = 0
offset_left = 305.0
offset_top = 142.0
offset_right = 645.0
offset_bottom = 482.0
texture = ExtResource("11_7pj0n")

[node name="Label" type="Label" parent="CreditsLabel"]
layout_mode = 0
offset_left = 54.0
offset_top = 82.0
offset_right = 295.0
offset_bottom = 229.0
text = "=====Credits=====
Equipe:
CodeGuy > Nixzy
Art > Nixzy
Music > Rain World OST"
label_settings = SubResource("LabelSettings_h1wq0")

[node name="AudioStreamPlayer2D" parent="." instance=ExtResource("12_fgow4")]
stream = ExtResource("13_gookn")
volume_db = 16.076

[node name="Control2" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("14_1cubo")

[node name="Label2" type="Label" parent="."]
layout_mode = 0
offset_left = 32.0
offset_top = 608.0
offset_right = 280.0
offset_bottom = 631.0
text = "recommend play at 50% volume"
label_settings = SubResource("LabelSettings_cgfon")

[connection signal="pressed" from="Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Credits" to="." method="_on_credits_pressed"]
[connection signal="pressed" from="Esc" to="." method="_on_esc_pressed"]
